{
  "name": "Ludopoiesis - Naturaleza",
  "short_name": "Ludopoiesis",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1ee",
  "description": "Tira cartas del oráculo de la naturaleza y deja que la sabiduría hable.",
  "icons": [
    {
      "src": "img/iconos/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/iconos/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f4f1ee"
}